.clients{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
   &_title{
        height: fit-content;
        height: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &_container{
       width: 70%;
        margin: 2% 2%;
        display: grid;
        grid-template-columns: auto auto auto auto;
      
        align-items: center;
        flex-direction: row;

        div{
           align-items: stretch;
           height: 150px;
           border: 20px;


            img{
                height: 100%;
                background-size: cover;
                background-position: center;
            }
          
        }
    }
}
@media only screen and (max-width: 768px) {
    .clients_container {
        grid-template-columns: auto auto ;

    }
}